# DynamicQuery

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  changelog.txt  detekt.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Query.kt  QueryDsl.kt
src/main/kotlin/com/ds/query/: AbstractDialect.kt  Hql.kt  Sql.kt
src/main/kotlin/com/ds/query/core/: Macros.kt  Query.kt  QueryDsl.kt  Test.kt
src/main/kotlin/com/github/dsulimchuk/dynamicquery/: AbstractDialect.kt  Hql.kt  QueryResult.kt  Sql.kt
src/main/kotlin/com/github/dsulimchuk/dynamicquery/core/: DuplicateMacrosNameException.kt  Macros.kt  PassedMacrosData.kt  QueryData.kt  QueryDsl.kt  QueryParsingException.kt  Test.kt
src/test/kotlin/com/ds/query/: AbstractDialectTest.kt  Example.kt  HqlTest.kt  SqlTest.kt
src/test/kotlin/com/ds/query/core/: QueryDslTest.kt  QueryTest.kt
src/test/kotlin/com/ds/query/testmodel/: Service.kt  User.kt
src/test/kotlin/com/github/dsulimchuk/dynamicquery/: AbstractDialectTest.kt  Example.kt  HqlTest.kt  SqlTest.kt
src/test/kotlin/com/github/dsulimchuk/dynamicquery/core/: QueryDslTest.kt
src/test/kotlin/com/github/dsulimchuk/dynamicquery/hibernate/: StatementInspectorImpl.kt
src/test/kotlin/com/github/dsulimchuk/dynamicquery/testmodel/: Branch.kt  Service.kt  User.kt
src/test/kotlin/com/github/dsulimchuk/dynamicquery/testmodel/dto/: UserWithService.kt
src/test/resources/: initial_data.sql  logback.xml
